#spring.datasource.url=jdbc:mysql://localhost:3306/ProductOrders?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# spring.datasource.username = root
# spring.datasource.password = root
#spring.datasource.url=jdbc:mysql://localhost:3306/ProductOrders
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:/data/app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

## App Properties, add any key you want to use to generate the JWT token, and the expiry of the JWT token
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 